{
  // Cloudflare Workers 配置 — infinite-canvas
  // 静态资源（Vite 产物）与 API/代理（worker/）由同一个 Worker 提供服务，因此前后端同源，
  // 会话直接用 httpOnly Cookie，不需要任何 CORS 配置。
  //
  // name 必须与 Cloudflare 面板中的 Worker 项目名称完全一致，否则部署会失败。
  "name": "infinite-canvas",

  // 决定运行时行为与默认路由策略，不要为了"更新"而随意改。
  // 2026-09-16 >= 2025-04-01，因此默认启用 assets_navigation_prefers_asset_serving：
  // 导航请求直接由静态资源响应（深层路由不 404、不消耗 Worker 调用），
  // 只有页面内的 fetch() 未命中静态资源时才调用 Worker。
  "compatibility_date": "2026-09-16",

  // API、代理与登录门禁的入口
  "main": "./worker/index.ts",

  "assets": {
    // 由 `cd web && bun run build` 生成的 Vite 产物目录（相对本文件所在的仓库根）。
    "directory": "./web/dist",

    // SPA 路由兜底：未命中静态文件的请求一律返回 /index.html（200），而不是 404。
    "not_found_handling": "single-page-application",

    // 让 Worker 能通过 env.ASSETS.fetch() 兜底取静态资源。
    "binding": "ASSETS"
  },

  // ---------------------------------------------------------------------------
  // 用户、共享配置与渠道密钥。
  //
  // ⚠️ 提交版**故意保持注释**：database_id 是占位符时 wrangler deploy 会在解析绑定时
  //    失败（Couldn't find a D1 DB with the id ...），进而打红线上构建。
  //    保持注释状态时 Worker 照常部署、静态站点完全不受影响，只有 /api/* 返回
  //    server_not_configured(500)，前端进入 degraded 状态照常可用。
  //
  // 启用门禁时要做三步：
  //    1) npx wrangler d1 create infinite-canvas
  //       把返回的 database_id 填到下面，然后取消这段注释
  //    2) npx wrangler d1 execute infinite-canvas --remote --file=./worker/schema.sql
  //    3) npx wrangler secret put AUTH_SECRET
  //
  // 本地开发同理需要先取消注释（`wrangler dev` 没有绑定就拿不到 env.DB）。
  // ---------------------------------------------------------------------------
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "infinite-canvas",
  //     "database_id": "REPLACE_WITH_REAL_DATABASE_ID"
  //   }
  // ]
}
